<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="Theme">
            <h3>Batch 01 WednesDay Group</h3>
        </div>
        <div class="new">
            <ul><a href="index.html">Home</a>
            <a href="index.2.html">Male</a>
            <a href="index.3.html">Female</a>
            <a href="index.4.html">Creator</a></ul>
        </div>
<div class="sched">
    <h3>NSTP01 : National Service Training Program 1</h3>
    <p>Time: Sep 27, 2022 - 9:00 am - 10:00 am</p>
       <p> Join Zoom Meeting</p>
       <p>https://zoom.us/j/3352747474?pwd=SlNTQU9ROE04ZlN6ZkZleTVQRlVXUT09</p> 
      <p>Meeting ID: 335 274 7474</p>  
       <p>Passcode: #CAS4428</p> 
</div>
<div class="sched">
    <h3>MMW_MATH01 : LFCA111M007</h3>
    <p>Time: Every Tuesday 8:00 am - 9:00 am</p>
       <p> Join Zoom Meeting</p>
       <p>https://us05web.zoom.us/j/2696407749?pwd=ajJuTXVyK1NxZkJYNXo5djVFZ2pDZz09</p> 
      <p>Meeting ID: 269 640 7749</p>  
       <p>Passcode: c1Civ5</p> 
</div>
<div class="sched">
    <h3>SOFAPP : Office Application Software (3/1)    </h3>
    <p>Time: TUESDAY : 7:00 AM - 8:00 AM    </p>
       <p> Join Zoom Meeting</p>
       <p>https://us04web.zoom.us/j/7487506866?pwd=MVaaB9OKiZPdTbkbU4YhOEGgw2LRHp.1</p> 
      <p>Meeting ID: 748 750 6866</p>  
       <p>Passcode: #CSIT4228</p> 
</div>
<div class="sched">
    <h3>ENG01 - PURPOSIVE COMMUNICATION</h3>
    <p>Time: 9:00-10:00</p>
       <p> Join Zoom Meeting</p>
       <p>https://us04web.zoom.us/j/2809096681?pwd=6ulEYIwJSvRomXbmxePKQmBG2t5cpH.1</p> 
      <p>Meeting ID: 280 909 6681
    </p>  
       <p>Passcode: #CAS4228
    </p> 
</div>
<div class="sched">
    <h3>MS. CORTEZA-LFCA111M007 ( OLPHYE001 )
    </h3>
    <p>Time: MONDAY 8:00 AM - 9:00AM    </p>
       <p> Join Zoom Meeting</p>
       <p>https://us06web.zoom.us/j/8782546631?pwd=SEN1MWtkbmRvcHIzTEYzK0NaVURQZz09</p> 
      <p>Meeting ID: 878 254 6631
    </p>  
       <p>Passcode: #CAS4228</p> 
</div>
<div class="sched" style="margin-bottom: 1rem;">
    <h3>SIR PAUL- LFCA111M007- FIL01 : KOMUNIKASYON SA AKADEMIKONG FILIPINO</h3>
    <p>Time: Sep 27, 2022 - 9:00 am - 10:00 am</p>
       <p> Join Zoom Meeting</p>
       <p>https://us02web.zoom.us/j/9085302204?pwd=ekI2bmVlZE1yQjR6NzBGaTB4Rys2UT09</p> 
      <p>Meeting ID: 908 530 2204
    </p>  
       <p>Passcode: #CAS4428</p> 
</div>
        <div class="ko">
            <center><img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t39.30808-1/299298670_1429045527578558_7975580120453522240_n.jpg?stp=dst-jpg_p160x160&_nc_cat=105&ccb=1-7&_nc_sid=7206a8&_nc_ohc=vridY9OJygoAX8oA7dx&_nc_ht=scontent.fmnl4-2.fna&oh=00_AT-_XKNjQk4B6W9qFNazB_tK_XcAI9grvnUGN0ZBvultlw&oe=63435C10"></center>
            <div class="nko">
                <h3>Name: Bautista, Edison</h3>
                <p>1st Year College - BSIT</p>
            </div>
        </div style>
    </body>
    <style>
        .ko {
            background-color: rgb(112, 112, 112);
        }
        .ko img{
            height: 20rem;
            width: 20rem;
            margin-top: 3rem
        }
        .nko h3 , p{
            text-align: center;
    font-family: 'Square Peg', cursive;
    src: url("https://fonts.googleapis.com");
        }
        .sched {
            margin-top: 1rem;
            text-align: center;
    font-family: 'Square Peg', cursive;
    src: url("https://fonts.googleapis.com");
    border: rgb(112, 112, 112) solid;
    background-color: rgb(112, 112, 112);
        }
    </style>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Abel&family=Great+Vibes&family=Josefin+Slab:wght@200&family=Macondo&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html{
    background-color: darkgoldenrod;
}
.Theme h3{
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: bold;
    text-align: center;
}
.new {
    background-color: rgb(128, 127, 127);
    border: 1px solid rgb(77, 77, 77);
    border-color: rgb(58, 58, 58) rgb(112, 112, 112);
}
.new ul{
    text-align: center;
    align-items: center;
    word-spacing: 11rem;
    letter-spacing: 10px;
}
.new a {
    color: rgb(48, 47, 47);
    font-size: 30px;
    font-family: 'Square Peg', cursive;
    src: url("https://fonts.googleapis.com");
    flex: auto;
    text-decoration: none;
    cursor: pointer;
}
.new a:hover {
    color: black; 
}
</style> 