<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
    </style>
    <body>
        <div class="Theme">
            <h3>Batch 01 WednesDay Group</h3>
        </div>
        <div class="new">
            <ul><a href="index.html">Home</a>
            <a href="index.2.html">Male</a>
            <a href="index.3.html">Female</a>
            <a href="index.4.html">Creator</a></ul>
        </div>

        <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
              <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/309997014_611766300537870_6980601989563899243_n.jpg?stp=dst-jpg_s403x403&_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_ohc=XKjdr3rcMTYAX9qBnb5&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVJUFyUF_i3OR-cRDMwnsmqx6Wtaj1GMC1RXrZAqfgXw1A&oe=6365AC47" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">ACLAG, AVIGELLE DONES</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="img_forest.jpg">
              <img src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t39.30808-6/310930619_1809309712747439_7714939505696869293_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=M14prgO4ejcAX-DWsqq&_nc_ht=scontent.fmnl4-1.fna&oh=00_AT-OlMsS4H7zN24tzJhEpok1JZfIZnUuJey34FFO2BUllA&oe=63447556" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">ANIVES, ANGELA NICOLE MUENA</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
              <img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.15752-9/309379714_473152174874260_4165148556269681296_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_ohc=IOHr9WY7pr4AX_IpAC7&tn=9sArlOBnGKGKoDQ1&_nc_ht=scontent.fmnl4-2.fna&oh=03_AVKpTSj6YLfU9vNxJ4Fe0O7ZsHx3NZ3jz9iuL2kTjmBP-w&oe=636608C5" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">ARENZANA, FRANIE JHEN PADILLA</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
              <img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t39.30808-6/309937422_1250708665781945_202635614170833450_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=VJKnmgv88gwAX8qOzZO&_nc_ht=scontent.fmnl4-2.fna&oh=00_AT_dzyYHyImaOnw9MtRJhC5i8ac5XWzK1G2q6-5RQM44lA&oe=63432D62" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">AZARES, ABEGAIL JASA</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
              <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">BELLO, VANESSA MAE ALANGAN</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
              <img src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t1.15752-9/310437467_507073368084368_5503941801199202540_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_ohc=gW9bsumKoxIAX8i58eb&_nc_ht=scontent.fmnl4-1.fna&oh=03_AVL76FRCjnWNJHqMmE1fVFqK1keSyOxquUZcQHUuSQ7O0g&oe=63650D55" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">CABINTOY, MICHELLE TIZON</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
              <img src="" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">CAMPO, MA.SHENEL LOTERTE</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
              <img src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t39.30808-6/309131939_3402929416697213_4845328833253530001_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=qiP3aKdvVn0AX_kWyc3&_nc_ht=scontent.fmnl4-1.fna&oh=00_AT8xuFS8MOr27Tgr8DJeSZD4lNSkSzIrS8WQ2jxzp1LFSQ&oe=63436C08" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">CATALOGO, FEARL ALEXANDRA ARAYA</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
              <img src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t39.30808-6/307310353_1439765123175243_395618443219477104_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=0debeb&_nc_ohc=pSU_eeNwrGoAX98LupY&_nc_ht=scontent.fmnl4-1.fna&oh=00_AT81EeBnf5NKMC3mQj4FkYw3VileMo9QxEXlCxWGSZHsGQ&oe=63440AF5" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">GASPAR, ALTHEA JUNGCO</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
              <img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t39.30808-6/300183864_383254023887334_3916573630565974496_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=174925&_nc_ohc=MWz0pDbSCbYAX_xmY-V&_nc_ht=scontent.fmnl4-4.fna&oh=00_AT-9lDsAXiQjeelnruZq8lQBuTl7yx6l4mscjPg_ZOhM2A&oe=634364A6" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">GUAVAR, RONA MAY CABAILO</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
              <img src="https://scontent.fmnl4-5.fna.fbcdn.net/v/t39.30808-6/309963608_2448317088650962_1141350905924256184_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=5luX62hQK8wAX9SWNUy&_nc_ht=scontent.fmnl4-5.fna&oh=00_AT-UpYNP6p_mw1w0EqbG0_MIPlMAzVxOVkMaMVgWEfVHtA&oe=63447A5B" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">GUIRIT, AISEA MAE MORAL</div>
          </div>
    </body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Abel&family=Great+Vibes&family=Josefin+Slab:wght@200&family=Macondo&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html{
    background-color: darkgoldenrod;
}
.Theme h3{
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: bold;
    text-align: center;
}
.new {
    background-color: rgb(128, 127, 127);
    border: 1px solid rgb(77, 77, 77);
    border-color: rgb(58, 58, 58) rgb(112, 112, 112);
}
.new ul{
    text-align: center;
    align-items: center;
    word-spacing: 11rem;
    letter-spacing: 10px;
}
.new a {
    color: rgb(48, 47, 47);
    font-size: 30px;
    font-family: 'Square Peg', cursive;
    src: url("https://fonts.googleapis.com");
    flex: auto;
    text-decoration: none;
    cursor: pointer;
}
.new a:hover {
    color: black; 
}
</style>